#BlueJ class context
comment0.target=Equipment
comment0.text=\r\n\ The\ Equipment\ class\ models\ a\ piece\ of\ equipment\ used\ in\ scientific\ experiments.\ It\ includes\ attributes\ for\ the\ equipment's\ name,\ type,\ last\ calibration\ date,\ and\ operating\ status.\ \r\n\ The\ class\ provides\ methods\ to\ manage\ and\ check\ the\ equipment's\ status\ and\ calibration.\r\n
comment1.params=name\ type
comment1.target=Equipment(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Creates\ a\ new\ Equipment\ object\ with\ a\ specified\ name\ and\ type,\ sets\ the\ last\ calibration\ date\ \r\n\ to\ the\ current\ date,\ and\ marks\ the\ equipment\ as\ operational.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Returns\ the\ name\ of\ the\ equipment.\r\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ Updates\ the\ name\ of\ the\ equipment.\r\n
comment4.params=
comment4.target=java.lang.String\ getType()
comment4.text=\r\n\ Returns\ the\ type\ of\ the\ stored\ data.\ \r\n
comment5.params=type
comment5.target=void\ setType(java.lang.String)
comment5.text=\r\n\ Returns\ the\ type\ of\ the\ equipment.\r\n
comment6.params=
comment6.target=java.time.LocalDate\ getLastCalibrationDate()
comment6.text=\r\n\ Returns\ the\ date\ of\ the\ last\ calibration.\r\n
comment7.params=CalibrationDate
comment7.target=void\ calibrateEquipment(java.time.LocalDate)
comment7.text=\r\n\ Updates\ the\ equipment's\ last\ calibration\ date\ to\ the\ current\ date.\ If\ the\ equipment\ is\ operational,\ it\ resets\ the\ operating\ status.\r\n
comment8.params=
comment8.target=void\ setOperatingStatus()
comment8.text=\r\n\ Updates\ the\ operating\ status\ based\ on\ the\ last\ calibration\ date.\ \r\n\ The\ equipment\ becomes\ non-operational\ if\ it\ has\ not\ been\ calibrated\ for\ 30\ or\ more\ days.\r\n
comment9.params=
comment9.target=boolean\ isOperatingStatus()
comment9.text=\r\n\ Checks\ and\ returns\ the\ current\ operating\ status\ of\ the\ equipment.\ The\ status\ is\ updated\ based\ on\ the\ time\ since\ the\ last\ calibration.\r\n
numComments=10
