#BlueJ package file
dependency1.from=DataDeserializer
dependency1.to=ScientificExperience
dependency1.type=UsesDependency
dependency2.from=DataSerializer
dependency2.to=Data
dependency2.type=UsesDependency
dependency3.from=DataSerializer
dependency3.to=ScientificExperience
dependency3.type=UsesDependency
dependency4.from=DataSerializer
dependency4.to=Researcher
dependency4.type=UsesDependency
dependency5.from=SystemManager
dependency5.to=ScientificExperience
dependency5.type=UsesDependency
dependency6.from=SystemManager
dependency6.to=Researcher
dependency6.type=UsesDependency
dependency7.from=SystemManager
dependency7.to=Data
dependency7.type=UsesDependency
dependency8.from=SystemManager
dependency8.to=DataSerializer
dependency8.type=UsesDependency
dependency9.from=SystemManager
dependency9.to=DataDeserializer
dependency9.type=UsesDependency
editor.fx.0.height=973
editor.fx.0.width=835
editor.fx.0.x=842
editor.fx.0.y=25
objectbench.height=135
objectbench.width=551
package.divider.horizontal=0.6788321167883211
package.divider.vertical=0.843956043956044
package.editor.height=746
package.editor.width=726
package.editor.x=838
package.editor.y=25
package.frame.height=974
package.frame.width=842
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DataDeserializer
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=860
target1.y=330
target2.height=70
target2.name=ScientificExperience
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=200
target2.y=160
target3.height=70
target3.name=Equipment
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=770
target3.y=20
target4.height=70
target4.name=Researcher
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=80
target5.height=70
target5.name=SystemManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=1050
target5.y=480
target6.height=70
target6.name=ScientificOperations
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=150
target6.x=200
target6.y=410
target7.height=70
target7.name=Data
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=270
target8.height=70
target8.name=DataSerializer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=590
target8.y=410
